{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MsGraph:UserScopes": [
    "user.read",
    "chat.read"
  ]
}
